<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD20\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2021/8/12</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">15:27:59</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Public\Documents\Altium\Projects\USB2DoubleUART\PCB1.PcbDoc" class="file"><acronym title="C:\Users\Public\Documents\Altium\Projects\USB2DoubleUART\PCB1.PcbDoc">C:\Users\Public\Documents\Altium\Projects\USB2DoubleUART\PCB1.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">41</td></tr>
</table>
</td>
</table><a name="ID4DDA3DSXLB3AOWHU10Q4MKXWVJOSRNZQQJTA1KB1EZEARHN5R3M"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQLWWJHCCFSZTPEL2KUQUU0OT5MQSOQRUV2SNQLBUYZOUBP4BSYUE">Clearance Constraint (Gap=8mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID3SXKOO2DUOQUDG2NBC322P1JVDTUOI3QY0RDMXODJ4X4EWDSNGQL">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDA0BTV5DTUCEVN0DLFA3BKRK0TCUKIGSZP51KFROCD3VCQF33U5LG">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDIT40Q5IJNZ3DDUKBUANUW1AYNDHOCYREW5SBTKGP0XF1N0RWXECG">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDKH0TBZUUUJDLXGK31VWIB4EMHXLY4EJDF2RRP5Z4FTWZONVQEH">Width Constraint (Min=5mil) (Max=20mil) (Preferred=10mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDWAHS222WTLYZBTMCOK0GXB5AWND5BSCKVWK1DYKFFDNUKAKB22HK">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDDALECFNDJWSGHU02IE3GEOEPOC4ADXOQYH1MBAOJWD3LT2M1Z5DL">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDS12HXLGVV1AIIHAU4OBD3DR3FEKWMPMNELPWSXKOADM2U5ZWVEEP">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDYTEJSN3ABYEPL5CUKZ202AOMRKSJBUZ5GCPEJICN1KN0LKPT2DIJ">Minimum Solder Mask Sliver (Gap=5mil) (InPadClass('All Pads')),(All)</a></td>
<td class="column2">38</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAFDGU3TF3IX1HCAJIGWEME1QJM4EUKP0GOQVX0P3OFFO40KERP3E">Silk To Solder Mask (Clearance=0mil) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDE00TCYWOHFU5JKZ4ZM5IY2PJSDQNLKNENFS40KFZHNHH4WF35DQ">Silk to Silk (Clearance=0mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID0RU2HSTH1RYTNERY13PWVLE0IOEAH0WA2PNSY0NA2DCNBYMGFFJF">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQJDBYCNTGXB0ONBIZMJPVHTRCSTJ0LZGPKQIH52JW55ZNTVXPN">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">41</td>
</tr>
</table><br><a name="IDA0BTV5DTUCEVN0DLFA3BKRK0TCUKIGSZP51KFROCD3VCQF33U5LG"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Un-Routed Net Constraint ( (All) )</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\USB2DoubleUART\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4000.63mil|Location2.X=4239.921mil|Location1.Y=4265mil|Location2.Y=4464.921mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\USB2DoubleUART\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4000.63mil|Location2.X=4239.921mil|Location1.Y=4265mil|Location2.Y=4464.921mil|Absolute=True">Un-Routed Net Constraint: Net UDP Between Pad USB1-B6(4100.63mil,4365mil) on Top Layer And Track (4139.921mil,3877.882mil)(4139.921mil,4364.921mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\USB2DoubleUART\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4020.5mil|Location2.X=4259.685mil|Location1.Y=3842.633mil|Location2.Y=4465mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\USB2DoubleUART\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4020.5mil|Location2.X=4259.685mil|Location1.Y=3842.633mil|Location2.Y=4465mil|Absolute=True">Un-Routed Net Constraint: Net UDN Between Track (4120.236mil,3942.898mil)(4120.5mil,3942.633mil) on Top Layer And Pad USB1-B7(4159.685mil,4365mil) on Top Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDYTEJSN3ABYEPL5CUKZ202AOMRKSJBUZ5GCPEJICN1KN0LKPT2DIJ"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=5mil) (InPadClass('All Pads')),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\USB2DoubleUART\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3966.875mil|Location2.X=3973.125mil|Location1.Y=4110.277mil|Location2.Y=4116.527mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\USB2DoubleUART\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3966.875mil|Location2.X=3973.125mil|Location1.Y=4110.277mil|Location2.Y=4116.527mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.024mil &lt; 5mil) Between Pad C1-1(3952.677mil,4130mil) on Top Layer And Pad C1-2(3987.323mil,4130mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\USB2DoubleUART\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4066.875mil|Location2.X=4073.125mil|Location1.Y=4125.316mil|Location2.Y=4131.566mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\USB2DoubleUART\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4066.875mil|Location2.X=4073.125mil|Location1.Y=4125.316mil|Location2.Y=4131.566mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.811mil &lt; 5mil) Between Pad C2-1(4101.496mil,4160mil) on Bottom Layer And Pad C2-2(4038.504mil,4160mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\USB2DoubleUART\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4216.875mil|Location2.X=4223.125mil|Location1.Y=3965.316mil|Location2.Y=3971.566mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\USB2DoubleUART\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4216.875mil|Location2.X=4223.125mil|Location1.Y=3965.316mil|Location2.Y=3971.566mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.811mil &lt; 5mil) Between Pad C3-1(4251.496mil,4000mil) on Bottom Layer And Pad C3-2(4188.504mil,4000mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\USB2DoubleUART\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4030.277mil|Location2.X=4036.527mil|Location1.Y=3976.875mil|Location2.Y=3983.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\USB2DoubleUART\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4030.277mil|Location2.X=4036.527mil|Location1.Y=3976.875mil|Location2.Y=3983.125mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.024mil &lt; 5mil) Between Pad C4-1(4050mil,3997.323mil) on Top Layer And Pad C4-2(4050mil,3962.677mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\USB2DoubleUART\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4094.087mil|Location2.X=4100.337mil|Location1.Y=3780.828mil|Location2.Y=3787.078mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\USB2DoubleUART\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4094.087mil|Location2.X=4100.337mil|Location1.Y=3780.828mil|Location2.Y=3787.078mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (4.3mil &lt; 5mil) Between Pad U1-0(4097.212mil,3767.803mil) on Multi-Layer And Via (4097.212mil,3800.103mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.3mil] / [Bottom Solder] Mask Sliver [4.3mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\USB2DoubleUART\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4094.087mil|Location2.X=4100.337mil|Location1.Y=3813.128mil|Location2.Y=3819.378mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\USB2DoubleUART\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4094.087mil|Location2.X=4100.337mil|Location1.Y=3813.128mil|Location2.Y=3819.378mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (4.3mil &lt; 5mil) Between Pad U1-0(4097.212mil,3832.403mil) on Multi-Layer And Via (4097.212mil,3800.103mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.3mil] / [Bottom Solder] Mask Sliver [4.3mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\USB2DoubleUART\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4127.087mil|Location2.X=4133.337mil|Location1.Y=3780.828mil|Location2.Y=3787.078mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\USB2DoubleUART\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4127.087mil|Location2.X=4133.337mil|Location1.Y=3780.828mil|Location2.Y=3787.078mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (4.3mil &lt; 5mil) Between Pad U1-0(4130.212mil,3800.103mil) on Multi-Layer And Via (4130.212mil,3767.803mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.3mil] / [Bottom Solder] Mask Sliver [4.3mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\USB2DoubleUART\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4127.087mil|Location2.X=4133.337mil|Location1.Y=3813.128mil|Location2.Y=3819.378mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\USB2DoubleUART\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4127.087mil|Location2.X=4133.337mil|Location1.Y=3813.128mil|Location2.Y=3819.378mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (4.3mil &lt; 5mil) Between Pad U1-0(4130.212mil,3800.103mil) on Multi-Layer And Via (4130.212mil,3832.403mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.3mil] / [Bottom Solder] Mask Sliver [4.3mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\USB2DoubleUART\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4160.087mil|Location2.X=4166.337mil|Location1.Y=3780.828mil|Location2.Y=3787.078mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\USB2DoubleUART\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4160.087mil|Location2.X=4166.337mil|Location1.Y=3780.828mil|Location2.Y=3787.078mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (4.3mil &lt; 5mil) Between Pad U1-0(4163.212mil,3767.803mil) on Multi-Layer And Via (4163.212mil,3800.103mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.3mil] / [Bottom Solder] Mask Sliver [4.3mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\USB2DoubleUART\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4160.087mil|Location2.X=4166.337mil|Location1.Y=3813.128mil|Location2.Y=3819.378mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\USB2DoubleUART\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4160.087mil|Location2.X=4166.337mil|Location1.Y=3813.128mil|Location2.Y=3819.378mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (4.3mil &lt; 5mil) Between Pad U1-0(4163.212mil,3832.403mil) on Multi-Layer And Via (4163.212mil,3800.103mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.3mil] / [Bottom Solder] Mask Sliver [4.3mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\USB2DoubleUART\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4166.244mil|Location2.X=4172.494mil|Location1.Y=3862.178mil|Location2.Y=3868.428mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\USB2DoubleUART\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4166.244mil|Location2.X=4172.494mil|Location1.Y=3862.178mil|Location2.Y=3868.428mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2.685mil &lt; 5mil) Between Pad U1-1(4179.212mil,3877.803mil) on Top Layer And Pad U1-2(4159.527mil,3877.803mil) on Top Layer [Top Solder] Mask Sliver [2.685mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\USB2DoubleUART\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4036.572mil|Location2.X=4042.822mil|Location1.Y=3777.19mil|Location2.Y=3783.44mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\USB2DoubleUART\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4036.572mil|Location2.X=4042.822mil|Location1.Y=3777.19mil|Location2.Y=3783.44mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2.685mil &lt; 5mil) Between Pad U1-10(4052.197mil,3790.157mil) on Top Layer And Pad U1-11(4052.197mil,3770.472mil) on Top Layer [Top Solder] Mask Sliver [2.685mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\USB2DoubleUART\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4036.572mil|Location2.X=4042.822mil|Location1.Y=3796.875mil|Location2.Y=3803.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\USB2DoubleUART\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4036.572mil|Location2.X=4042.822mil|Location1.Y=3796.875mil|Location2.Y=3803.125mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2.685mil &lt; 5mil) Between Pad U1-10(4052.197mil,3790.157mil) on Top Layer And Pad U1-9(4052.197mil,3809.842mil) on Top Layer [Top Solder] Mask Sliver [2.685mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\USB2DoubleUART\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4036.572mil|Location2.X=4042.822mil|Location1.Y=3757.505mil|Location2.Y=3763.755mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\USB2DoubleUART\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4036.572mil|Location2.X=4042.822mil|Location1.Y=3757.505mil|Location2.Y=3763.755mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2.685mil &lt; 5mil) Between Pad U1-11(4052.197mil,3770.472mil) on Top Layer And Pad U1-12(4052.197mil,3750.787mil) on Top Layer [Top Solder] Mask Sliver [2.685mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\USB2DoubleUART\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4087.505mil|Location2.X=4093.755mil|Location1.Y=3706.572mil|Location2.Y=3712.822mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\USB2DoubleUART\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4087.505mil|Location2.X=4093.755mil|Location1.Y=3706.572mil|Location2.Y=3712.822mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2.685mil &lt; 5mil) Between Pad U1-13(4080.787mil,3722.197mil) on Top Layer And Pad U1-14(4100.472mil,3722.197mil) on Top Layer [Top Solder] Mask Sliver [2.685mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\USB2DoubleUART\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4107.189mil|Location2.X=4113.439mil|Location1.Y=3706.572mil|Location2.Y=3712.822mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\USB2DoubleUART\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4107.189mil|Location2.X=4113.439mil|Location1.Y=3706.572mil|Location2.Y=3712.822mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2.685mil &lt; 5mil) Between Pad U1-14(4100.472mil,3722.197mil) on Top Layer And Pad U1-15(4120.157mil,3722.197mil) on Top Layer [Top Solder] Mask Sliver [2.685mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\USB2DoubleUART\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4126.874mil|Location2.X=4133.124mil|Location1.Y=3706.572mil|Location2.Y=3712.822mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\USB2DoubleUART\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4126.874mil|Location2.X=4133.124mil|Location1.Y=3706.572mil|Location2.Y=3712.822mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2.685mil &lt; 5mil) Between Pad U1-15(4120.157mil,3722.197mil) on Top Layer And Pad U1-16(4139.842mil,3722.197mil) on Top Layer [Top Solder] Mask Sliver [2.685mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\USB2DoubleUART\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4146.559mil|Location2.X=4152.809mil|Location1.Y=3706.572mil|Location2.Y=3712.822mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\USB2DoubleUART\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4146.559mil|Location2.X=4152.809mil|Location1.Y=3706.572mil|Location2.Y=3712.822mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2.685mil &lt; 5mil) Between Pad U1-16(4139.842mil,3722.197mil) on Top Layer And Pad U1-17(4159.527mil,3722.197mil) on Top Layer [Top Solder] Mask Sliver [2.685mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\USB2DoubleUART\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4166.244mil|Location2.X=4172.494mil|Location1.Y=3706.572mil|Location2.Y=3712.822mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\USB2DoubleUART\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4166.244mil|Location2.X=4172.494mil|Location1.Y=3706.572mil|Location2.Y=3712.822mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2.685mil &lt; 5mil) Between Pad U1-17(4159.527mil,3722.197mil) on Top Layer And Pad U1-18(4179.212mil,3722.197mil) on Top Layer [Top Solder] Mask Sliver [2.685mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\USB2DoubleUART\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4192.178mil|Location2.X=4198.428mil|Location1.Y=3757.505mil|Location2.Y=3763.755mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\USB2DoubleUART\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4192.178mil|Location2.X=4198.428mil|Location1.Y=3757.505mil|Location2.Y=3763.755mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2.685mil &lt; 5mil) Between Pad U1-19(4207.803mil,3750.787mil) on Top Layer And Pad U1-20(4207.803mil,3770.472mil) on Top Layer [Top Solder] Mask Sliver [2.685mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\USB2DoubleUART\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4146.56mil|Location2.X=4152.81mil|Location1.Y=3862.178mil|Location2.Y=3868.428mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\USB2DoubleUART\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4146.56mil|Location2.X=4152.81mil|Location1.Y=3862.178mil|Location2.Y=3868.428mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2.685mil &lt; 5mil) Between Pad U1-2(4159.527mil,3877.803mil) on Top Layer And Pad U1-3(4139.842mil,3877.803mil) on Top Layer [Top Solder] Mask Sliver [2.685mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\USB2DoubleUART\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4192.178mil|Location2.X=4198.428mil|Location1.Y=3777.189mil|Location2.Y=3783.439mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\USB2DoubleUART\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4192.178mil|Location2.X=4198.428mil|Location1.Y=3777.189mil|Location2.Y=3783.439mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2.685mil &lt; 5mil) Between Pad U1-20(4207.803mil,3770.472mil) on Top Layer And Pad U1-21(4207.803mil,3790.157mil) on Top Layer [Top Solder] Mask Sliver [2.685mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\USB2DoubleUART\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4192.178mil|Location2.X=4198.428mil|Location1.Y=3796.875mil|Location2.Y=3803.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\USB2DoubleUART\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4192.178mil|Location2.X=4198.428mil|Location1.Y=3796.875mil|Location2.Y=3803.125mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2.685mil &lt; 5mil) Between Pad U1-21(4207.803mil,3790.157mil) on Top Layer And Pad U1-22(4207.803mil,3809.842mil) on Top Layer [Top Solder] Mask Sliver [2.685mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\USB2DoubleUART\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4192.178mil|Location2.X=4198.428mil|Location1.Y=3816.56mil|Location2.Y=3822.81mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\USB2DoubleUART\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4192.178mil|Location2.X=4198.428mil|Location1.Y=3816.56mil|Location2.Y=3822.81mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2.685mil &lt; 5mil) Between Pad U1-22(4207.803mil,3809.842mil) on Top Layer And Pad U1-23(4207.803mil,3829.527mil) on Top Layer [Top Solder] Mask Sliver [2.685mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\USB2DoubleUART\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4192.178mil|Location2.X=4198.428mil|Location1.Y=3836.245mil|Location2.Y=3842.495mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\USB2DoubleUART\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4192.178mil|Location2.X=4198.428mil|Location1.Y=3836.245mil|Location2.Y=3842.495mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2.685mil &lt; 5mil) Between Pad U1-23(4207.803mil,3829.527mil) on Top Layer And Pad U1-24(4207.803mil,3849.212mil) on Top Layer [Top Solder] Mask Sliver [2.685mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\USB2DoubleUART\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4126.874mil|Location2.X=4133.124mil|Location1.Y=3862.178mil|Location2.Y=3868.428mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\USB2DoubleUART\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4126.874mil|Location2.X=4133.124mil|Location1.Y=3862.178mil|Location2.Y=3868.428mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2.685mil &lt; 5mil) Between Pad U1-3(4139.842mil,3877.803mil) on Top Layer And Pad U1-4(4120.157mil,3877.803mil) on Top Layer [Top Solder] Mask Sliver [2.685mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\USB2DoubleUART\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4107.19mil|Location2.X=4113.44mil|Location1.Y=3862.178mil|Location2.Y=3868.428mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\USB2DoubleUART\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4107.19mil|Location2.X=4113.44mil|Location1.Y=3862.178mil|Location2.Y=3868.428mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2.685mil &lt; 5mil) Between Pad U1-4(4120.157mil,3877.803mil) on Top Layer And Pad U1-5(4100.472mil,3877.803mil) on Top Layer [Top Solder] Mask Sliver [2.685mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\USB2DoubleUART\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4087.505mil|Location2.X=4093.755mil|Location1.Y=3862.178mil|Location2.Y=3868.428mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\USB2DoubleUART\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4087.505mil|Location2.X=4093.755mil|Location1.Y=3862.178mil|Location2.Y=3868.428mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2.685mil &lt; 5mil) Between Pad U1-5(4100.472mil,3877.803mil) on Top Layer And Pad U1-6(4080.787mil,3877.803mil) on Top Layer [Top Solder] Mask Sliver [2.685mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\USB2DoubleUART\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4036.572mil|Location2.X=4042.822mil|Location1.Y=3836.245mil|Location2.Y=3842.495mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\USB2DoubleUART\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4036.572mil|Location2.X=4042.822mil|Location1.Y=3836.245mil|Location2.Y=3842.495mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2.685mil &lt; 5mil) Between Pad U1-7(4052.197mil,3849.212mil) on Top Layer And Pad U1-8(4052.197mil,3829.527mil) on Top Layer [Top Solder] Mask Sliver [2.685mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\USB2DoubleUART\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4036.572mil|Location2.X=4042.822mil|Location1.Y=3816.56mil|Location2.Y=3822.81mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\USB2DoubleUART\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4036.572mil|Location2.X=4042.822mil|Location1.Y=3816.56mil|Location2.Y=3822.81mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2.685mil &lt; 5mil) Between Pad U1-8(4052.197mil,3829.527mil) on Top Layer And Pad U1-9(4052.197mil,3809.842mil) on Top Layer [Top Solder] Mask Sliver [2.685mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\USB2DoubleUART\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4005.957mil|Location2.X=4012.207mil|Location1.Y=4400.093mil|Location2.Y=4406.343mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\USB2DoubleUART\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4005.957mil|Location2.X=4012.207mil|Location1.Y=4400.093mil|Location2.Y=4406.343mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.922mil &lt; 5mil) Between Pad USB1-(4016.378mil,4417.165mil) on Multi-Layer And Pad USB1-A12(3998.268mil,4365mil) on Top Layer [Top Solder] Mask Sliver [3.922mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\USB2DoubleUART\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4016.486mil|Location2.X=4022.736mil|Location1.Y=4399.472mil|Location2.Y=4405.722mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\USB2DoubleUART\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4016.486mil|Location2.X=4022.736mil|Location1.Y=4399.472mil|Location2.Y=4405.722mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2.287mil &lt; 5mil) Between Pad USB1-(4016.378mil,4417.165mil) on Multi-Layer And Pad USB1-A9(4029.764mil,4365mil) on Top Layer [Top Solder] Mask Sliver [2.287mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\USB2DoubleUART\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4013.253mil|Location2.X=4019.503mil|Location1.Y=4399.308mil|Location2.Y=4405.558mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\USB2DoubleUART\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4013.253mil|Location2.X=4019.503mil|Location1.Y=4399.308mil|Location2.Y=4405.558mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.906mil &lt; 5mil) Between Pad USB1-(4016.378mil,4417.165mil) on Multi-Layer And Pad USB1-B1(4010.079mil,4365mil) on Top Layer [Top Solder] Mask Sliver [1.906mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\USB2DoubleUART\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4248.108mil|Location2.X=4254.358mil|Location1.Y=4400.093mil|Location2.Y=4406.343mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\USB2DoubleUART\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4248.108mil|Location2.X=4254.358mil|Location1.Y=4400.093mil|Location2.Y=4406.343mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.922mil &lt; 5mil) Between Pad USB1-(4243.937mil,4417.165mil) on Multi-Layer And Pad USB1-A1(4262.047mil,4365mil) on Top Layer [Top Solder] Mask Sliver [3.922mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\USB2DoubleUART\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4237.579mil|Location2.X=4243.829mil|Location1.Y=4399.472mil|Location2.Y=4405.722mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\USB2DoubleUART\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4237.579mil|Location2.X=4243.829mil|Location1.Y=4399.472mil|Location2.Y=4405.722mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2.287mil &lt; 5mil) Between Pad USB1-(4243.937mil,4417.165mil) on Multi-Layer And Pad USB1-A4(4230.551mil,4365mil) on Top Layer [Top Solder] Mask Sliver [2.287mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\USB2DoubleUART\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4240.812mil|Location2.X=4247.062mil|Location1.Y=4399.308mil|Location2.Y=4405.558mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\USB2DoubleUART\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4240.812mil|Location2.X=4247.062mil|Location1.Y=4399.308mil|Location2.Y=4405.558mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.906mil &lt; 5mil) Between Pad USB1-(4243.937mil,4417.165mil) on Multi-Layer And Pad USB1-B12(4250.236mil,4365mil) on Top Layer [Top Solder] Mask Sliver [1.906mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\USB2DoubleUART\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3984.907mil|Location2.X=3991.157mil|Location1.Y=4374.67mil|Location2.Y=4380.92mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\USB2DoubleUART\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3984.907mil|Location2.X=3991.157mil|Location1.Y=4374.67mil|Location2.Y=4380.92mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.661mil &lt; 5mil) Between Pad USB1-0(3960.079mil,4397.48mil) on Multi-Layer And Pad USB1-A12(3998.268mil,4365mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\USB2DoubleUART\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4269.158mil|Location2.X=4275.408mil|Location1.Y=4398.355mil|Location2.Y=4404.605mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\USB2DoubleUART\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4269.158mil|Location2.X=4275.408mil|Location1.Y=4398.355mil|Location2.Y=4404.605mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.661mil &lt; 5mil) Between Pad USB1-0(4300.236mil,4397.48mil) on Multi-Layer And Pad USB1-A1(4262.047mil,4365mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID0RU2HSTH1RYTNERY13PWVLE0IOEAH0WA2PNSY0NA2DCNBYMGFFJF"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Net Antennae (Tolerance=0mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\USB2DoubleUART\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4112.712mil|Location2.X=4155.893mil|Location1.Y=3750.303mil|Location2.Y=3817.105mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\USB2DoubleUART\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4112.712mil|Location2.X=4155.893mil|Location1.Y=3750.303mil|Location2.Y=3817.105mil|Absolute=True">Net Antennae: Via (4130.212mil,3767.803mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
